{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Projektbeskrivning av programlista - Arbetsprov
\b0\fs24 \
\

\fs28 Jag valde att bygga projektet i Node 
\i (v0.12.0)
\i0  med ett par olika dependencies, dessa \'e4r: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Express: 4.12.2 - F\'f6r routing\
{\listtext	\'95	}body-parser: 1.12.2 - F\'f6r att kunna extrahera data fr\'e5n body\
{\listtext	\'95	}mongoose: 3.8.25 - F\'f6r att kunna prata med MongoDB genom ORM modeller\
{\listtext	\'95	}mongoose-slug-unique: 1.2.3 - F\'f6r att generera unika \'93sluggar\'94 f\'f6r program\
{\listtext	\'95	}xmlbuilder: 2.6.2 - F\'f6r uppbyggnad av XML.\
{\listtext	\'95	}swig - 1.4.2 - F\'f6r vyer \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Ett par av dessa \'e4r nya f\'f6r mig s\'e5 som Mongoose och Swig men jag tyckte att de uppfyllde mina krav f\'f6r uppgiften bra, Mongoose \'e4r lite st\'f6rre modul men ger en bra grund f\'f6r att kunna skala produkter med mycket data med st\'f6d f\'f6r models och ORM, d\'e4rf\'f6r valde jag att ta med det \'e4ven nu. \
\
Jag \'e4r van att jobba med PSR-standard men hade sv\'e5rt att hitta n\'e5gon standard som man str\'e4var efter att f\'f6lja i Node s\'e5 jag utgick ifr\'e5n AirBnBs Javascript-guide. \
\
Projektet \'e4r visserligen lite v\'e4l separerat d\'e5 projektet inte \'e4r av st\'f6rre storlek, dock tycker jag att det \'e4r viktigt att f\'e5 in en s\'e5 bra struktur som m\'f6jligt redan fr\'e5n b\'f6rjan.\
\
Jag valde att inte anv\'e4nda mig av n\'e5gon dependencies injection utan k\'f6r helt enkelt en require d\'e4r jag beh\'f6ver n\'e5got. \
\

\b Strukturen \'e4r f\'f6ljande:
\b0 \
-root\
\'97app\
	\'97controllers\
		\'97programController.js\
	\'97models\
		\'97programModel.js\
	\'97views\
		\'97form.html\
		\'97index.html\
		\'97layout.html\
		\'97single.html\
	\'97routes.js\
\'97node_modules\
\'97public\
	\'97assets\
		\'97main.css\
\'97config.js\
\'97package.son\
\'97server.js\
\

\b Routes som finns i appen:
\b0 \
GET / - Alla program\
GET /add - L\'e4gg till program \
POST /add - hantera formul\'e4r data\
GET /program/:slug/delete - Radera program\
GET /program/:slug - Visa Program\
 GET /api - XML-lista\
\
\

\b Projektet ligger uppe p\'e5 Heroku:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://floating-beyond-2587.herokuapp.com/"}}{\fldrslt https://floating-beyond-2587.herokuapp.com}} - Programlista\
	{\field{\*\fldinst{HYPERLINK "https://floating-beyond-2587.herokuapp.com/add"}}{\fldrslt https://floating-beyond-2587.herokuapp.com/add}} - L\'e4gg till Program\
	{\field{\*\fldinst{HYPERLINK "https://floating-beyond-2587.herokuapp.com/api"}}{\fldrslt https://floating-beyond-2587.herokuapp.com/api}} - Xml-fil\
	\
	\
Eftersom den avsatta tiden var ca 4 timmar har jag inte lagt n\'e5got krut p\'e5 tester eller att minifiera Css och javascript, min lite v\'e4l sporadiska tid hamnade p\'e5 ca 8-10h.\
\
Vid test kan ni v\'e4lja att k\'f6ra egen databas eller byta ut den mot den publika s\'e5 slipper ni skapa testdata, byt ut p\'e5 rad 17 i config.js\
\
\'93mongodb://heroku_app35069620:qpgfmietl3c0g3k1qhrai8qfrn@ds061757.mongolab.com:61757/heroku_app35069620\'94. \
\
\
}